<!doctype html>
<html lang="vi">

<head>
    <title>Unit list</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font -->
    <!-- Fontawesome -->
    <link rel="stylesheet" href="./awesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,400i,500,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/circle.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body id="unit-list">
    <div class="unit-list__wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 col-6">
                        <ul class="hotline">
                            <li class="hotline__icon"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></li>
                            <li class="hotline__title">Hotline:1800 6086</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 col-6 pull-right text-right">
                        <ul class="language-locate pull-right text-right">
                            <li class="language">Ngôn ngữ <i style="font-weight: normal" class="fa fa-globe"
                                    aria-hidden="true"></i></li>
                            <li class="user-login">Khanh DV3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-3 col-4">
                        <div class="menu__logo">
                            <a href="#"><img src="images/logo.png" alt="topica gen5"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-9 col-8">
                        <ul class="menu__item">
                            <li><a href="#">Học với cô Kim</a></li>
                            <li><a href="#" class="menu-active">Luyện tập với AI</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <main class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh1.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Unit 1: Daily Routines</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh2.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Unit 2 : Restaurant</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-body card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh3.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Unit 3 : Accommodation</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-body card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh4.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Unit 4 : Office</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-body card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh5.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Computers</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-body card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh6.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Vollunteers</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-body card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh7.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Movies</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-body card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                        <div class="card content-card" data-toggle="modal" data-target="#myModal" style="width: 100%;">
                            <div class="card-img hover column">
                                <figure><img class="card-img-top" src="images/anh8.png" alt="Card image cap" /></figure>
                            </div>
                            <div class="card-body content-card__body">
                                <h5 class="card-title">Transportation</h5>
                                <p class="card-text">Automatically collect metrics and
                                    visualize EC2 resource utilization </p>
                            </div>
                            <div class="card-body card-bottom">
                                <a href="#" class="card-link">Học ngay <i class="fa fa-arrow-right"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="#" class="footer__logo"><img src="images/Native Starter Application – Figma.png"
                                alt="Topica"></a>
                    </div>
                    <div class="col-md-5">
                        <ul class="footer__descript footer__text">
                            <li>Topica là đơn vị đào tạo trực tuyến hàng đầu Đông Nam Á</li>
                            <li>Tiên phong dẫn đầu công nghệ giáo dục trực tuyến ở Đông Nam Á</li>
                            <li>Copyright © 2017 topica.edu.vn. All Rights Reserved</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="footer__country footer__text">
                            <li>- Hà nội</li>
                            <li>- Đà nẵng</li>
                            <li>- Hồ chí minh</li>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        <ul class="footer__country footer__text">
                            <li>- Manila</li>
                            <li>- Singapore</li>
                            <li>- Bangkok</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="footer__social footer__text">
                            <li><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</li>
                            <li><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Daily Routines</h4>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="modal-body__content">
                            <ul class="data-content">
                                <li class="item-data" onclick="redirect()">
                                    <div class="progress-model">
                                        <div class="c100 p50">
                                            <span>50%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="descript-model">
                                        <h6>Lession 1</h6>
                                        <p>Chào đón kháchc</p>
                                    </div>
                                    <i class="fa fa-arrow-right arw" aria-hidden="true"></i>
                                </li>
                                <li class="item-data" onclick="redirect()">
                                    <div class="progress-model">
                                        <div class="c100 p100">
                                            <span>100%</span>
                                            <div class="slice">
                                                <div class="bar" style="border: 0.08em solid green;"></div>
                                                <div class="fill" style="border: 0.08em solid green;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="descript-model">
                                        <h6 class="active-100">Lession 2</h6>
                                        <p class="active-100">Đặt món</p>
                                    </div>
                                    <i class="fa fa-arrow-right arw" aria-hidden="true"></i>
                                </li>
                                <li class="item-data" onclick="redirect()">
                                    <div class="progress-model">
                                        <div class="c100 p0">
                                            <span>0%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="descript-model">
                                        <h6>Lession 3</h6>
                                        <p>Phàn nàn về đồ ăn</p>
                                    </div>
                                    <i class="fa fa-arrow-right arw" aria-hidden="true"></i>
                                </li>
                                <li class="item-data" onclick="redirect()">
                                    <div class="progress-model">
                                        <div class="c100 p0">
                                            <span>0%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="descript-model">
                                        <h6>Lession 4</h6>
                                        <p>Thanh toán</p>
                                    </div>
                                    <i class="fa fa-arrow-right arw" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script type="text/javascript">
        $("#myModal").modal();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        const redirect = () => {
            window.location.href = "test.html";
        }
    </script>
</body>

</html>