<!doctype html>
<html lang="vi">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,400i,500,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body id="login">
    <div class="login-wrapper">
        <div class="container">
            <section class="form-login">
                <h3 class="form-login__title text-center"><span>Login TOPICA NATIVE SYSTEM</span></h3>
                <form action="#" class="form-login__content">
                    <div class="form-group">
                        <input type="text" name="username" id="username" class="form-control" placeholder="username"
                            aria-describedby="helpId" onchange="onChange(this)" />
                    </div>
                    <p class="form-error form-error--red" id="err-username" style="display: none;">Incorrect
                        Username, try again?</p>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control" placeholder="password"
                            aria-describedby="helpId" onchange="onChange(this)" />
                    </div>
                    <p class="form-error form-error--red" id="err-password" style="display: none;">Incorrect
                        Password, try again?</p>
                    <button type="button" id="login-btn" class="btn btn-primary" btn-lg btn-primary"
                        onclick="onSubmit()">Login</button>
                </form>
                <div class="form-login__register text-center">
                    <p>You haven't an account yet?</p>
                    <button type="button" id="register-btn" class="btn btn-success" btn-lg
                        btn-primary">Register</button>
                </div>
            </section>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script type="text/javascript">
        let state = {
            username: '',
            password: ''
        }

        const onChange = event => {
            state[event.name] = event.value;
        }

        const onSubmit = () => {
            console.log(state);
            var usernameElement = document.getElementById("err-username");
            if (state.username !== 'username') {
                usernameElement.style.display = 'inline-block';
            } else {
                usernameElement.style.display = 'none';
                window.location.href = "index.html";
            }
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>