<!doctype html>
<html lang="vi">

<head>
    <title>Test</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font -->
    <!-- Fontawesome -->
    <link rel="stylesheet" href="./awesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,400i,500,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body id="test">
    <div class="test__wrapper">
        <header class="header__test">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 t-center">
                        <div class="header__test-left">
                            <a href="index.html">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            </a>
                            <img src="images/nat1.png" alt="">
                            <h6><b style="color: #AAAAAA;">|</b>&nbsp;&nbsp;&nbsp;Native AI Test</h6>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                        <div class="time">
                            <h6>Thời gian học</h6>
                            <span>03:17:56</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                </div>
            </div>
        </header>
        <main class="main-test">
            <div class="main-wrapper">
                <div class="main-test__descript">
                    <h5>Choose the best word to complete the sentence.</h5>
                    <span>(Chọn đáp án đúng nhất.)</span>
                </div>
                <div class="main-test__choose">
                    <div class="main-test__item">
                        <div>
                            <input id="option-one" name="radio" value="one" checked="checked" type="radio">
                            <label for="option-one">
                                <span></span> I am a cup
                            </label>
                        </div>
                    </div>
                    <div class="main-test__item">
                        <div>
                            <input id="option-two" name="radio" value="one" checked="checked" type="radio">
                            <label for="option-two">
                                <span></span> I am a boy
                            </label>
                        </div>
                    </div>
                    <div class="main-test__item">
                        <div>
                            <input id="option-three" name="radio" value="one" type="radio">
                            <label for="option-three">
                                <span></span> I a boy
                            </label>
                        </div>
                    </div>
                    <div class="main-test__item">
                        <div>
                            <input id="option-four" name="radio" value="one" type="radio">
                            <label for="option-four">
                                <span></span> I'm very a boy
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer-test">
            <div class="img-top">
                <svg width="206" height="226" viewBox="0 0 206 226" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path opacity="0.05"
                        d="M205.38 75.5871C206.776 73.2128 205.569 72.0068 204.173 72.949C202.778 73.8912 192.367 83.1624 192.292 82.6348C192.179 82.1072 201.156 74.3811 204.023 71.3284C206.889 68.2757 204.437 66.8435 202.853 67.7103C201.231 68.5772 189.161 78.866 189.199 78.1122C189.237 77.3585 196.856 71.1023 198.176 70.0093C199.496 68.9164 200.967 67.145 200.402 66.0897C199.798 65.0345 198.063 65.8259 195.762 67.4088C192.443 69.7078 188.03 73.7404 186.37 75.2856C184.711 76.8308 179.92 81.4665 178.789 81.4665C177.657 81.4665 178.261 78.866 178.676 77.5846C179.053 76.3032 180.109 72.4967 179.354 71.0269C178.6 69.557 177.355 69.6701 176.865 70.6877C176.337 71.7053 175.319 76.2655 174.489 79.1298C173.659 81.9941 172.905 84.18 172.15 87.2704C171.584 89.5317 171.773 92.7352 171.924 94.3558C171.886 94.2804 171.848 94.205 171.811 94.1673C171.811 94.1673 159.967 124.318 157.478 128.35C155.478 131.554 150.424 143.991 147.595 151.34C137.864 141.805 115.874 120.323 111.687 117.006C108.933 114.82 105.614 112.823 102.408 112.22C101.465 110.449 100.522 108.828 99.8054 107.81C97.5423 104.532 95.7695 101.969 92.3371 100.424C92.1485 100.348 91.9976 100.273 91.809 100.197C92.1862 98.313 92.073 96.5417 91.8844 94.3181C91.809 93.4512 91.6958 92.6598 91.5827 91.906C98.4852 90.5493 106.708 86.592 111.234 79.2052C112.705 76.7931 113.761 74.1927 114.704 71.3661C115.496 78.8283 111.083 85.0845 112.139 84.3684C113.346 83.577 120.853 80.7504 120.023 71.8937C119.608 67.5219 119.381 63.1878 119.268 59.9089C123.719 53.4643 128.057 38.0499 122.21 23.2762C115.383 6.31656 98.0703 -1.59792 79.1732 1.75631C60.276 5.11054 51.7139 21.6556 50.0919 30.8891C48.9604 37.2961 47.1876 54.8964 50.5823 68.1249C52.091 73.9665 56.0515 76.4163 59.0313 80.9765C58.4278 76.8308 57.6357 71.7053 57.1831 66.2405C58.2392 70.4992 59.8234 74.4565 61.9734 77.773C62.3883 78.4137 62.8409 79.0167 63.2935 79.6197C60.5023 82.8986 56.0138 89.1925 57.1454 95.3356C57.862 99.2552 59.2953 103.363 61.6716 107.509L59.4085 107.773L50.4691 108.866C47.7534 108.753 45.0376 109.582 43.1894 110.637C38.7763 113.162 12.1845 138.978 7.77139 143.765C4.71616 147.081 3.69776 150.36 4.07494 153.111C4.03723 154.77 4.52757 156.616 5.62142 158.463C8.33717 163.136 14.1836 168.903 14.1836 168.903L47.263 197.131C47.263 197.131 47.1876 196.792 47.1876 196.226C47.263 196.264 47.3762 196.264 47.4516 196.302C48.6209 197.282 54.7314 201.314 56.7682 202.219C57.8997 202.709 60.5023 203.651 63.2558 204.782C58.6918 214.957 53.5244 226 53.5244 226H97.6931H104.332H112.969H122.927H143.295C143.295 226 139.825 217.784 135.638 211.377C131.829 205.498 113.648 184.958 111.083 182.433C108.518 179.87 107.99 178.965 107.877 174.254C107.764 169.996 107.915 168.827 111.423 160.988C111.461 160.913 111.498 160.8 111.536 160.687C111.611 160.536 111.687 160.347 111.762 160.197C111.8 160.084 111.838 160.008 111.913 159.895C111.989 159.707 112.064 159.518 112.139 159.368C112.177 159.292 112.215 159.179 112.253 159.104C112.366 158.84 112.517 158.538 112.63 158.275C112.781 157.973 112.894 157.672 113.007 157.408C113.045 157.295 113.082 157.182 113.158 157.069C113.233 156.88 113.309 156.729 113.384 156.541C113.422 156.39 113.497 156.277 113.535 156.126C113.573 155.976 113.648 155.863 113.686 155.712C113.761 155.561 113.799 155.41 113.875 155.26C113.912 155.184 113.95 155.071 113.988 154.996C114.139 154.544 114.289 154.091 114.44 153.639C114.667 152.998 114.742 152.508 114.78 152.395C115.383 150.021 115.572 147.91 115.496 145.951L143.295 166.001C143.295 166.001 144.842 166.83 146.803 167.244C146.916 167.32 146.992 167.357 147.105 167.433C150.537 169.129 154.762 168.903 157.478 164.305C160.193 159.669 167.473 143.011 171.094 134.418C175.394 124.242 183.918 101.177 183.918 101.177C183.918 101.177 183.504 101.102 182.825 100.913C185.201 99.4436 189.048 96.8432 190.293 95.6748C191.915 94.1673 196.931 88.7026 200.326 86.1021C203.721 83.5016 205.192 81.0519 204.475 80.4489C203.645 79.7705 200.967 81.9187 198.516 83.9162C196.328 85.6875 194.027 87.4588 194.329 86.4413C194.631 85.3483 203.985 77.9615 205.38 75.5871ZM88.2257 109.243C88.2634 109.28 88.2634 109.28 88.3011 109.318C88.2634 109.28 88.2257 109.243 88.2257 109.243ZM88.5275 109.431C88.5652 109.469 88.6029 109.469 88.6406 109.506C88.6029 109.506 88.5652 109.469 88.5275 109.431ZM88.8669 109.657C88.9046 109.695 88.9424 109.695 88.9801 109.732C88.9046 109.695 88.9046 109.657 88.8669 109.657ZM89.2064 109.846C89.2441 109.846 89.2818 109.883 89.2818 109.883C89.2818 109.883 89.2441 109.846 89.2064 109.846ZM90.0362 110.185C90.0739 110.185 90.0739 110.185 90.1116 110.222C90.0739 110.222 90.0362 110.185 90.0362 110.185ZM90.4134 110.335C90.4511 110.335 90.4888 110.373 90.5265 110.373C90.4888 110.335 90.4511 110.335 90.4134 110.335ZM90.7906 110.449C90.8283 110.449 90.866 110.486 90.9037 110.486C90.866 110.449 90.8283 110.449 90.7906 110.449ZM91.2055 110.562C91.2432 110.562 91.2809 110.562 91.2809 110.599C91.2432 110.562 91.2055 110.562 91.2055 110.562ZM87.5845 108.64C87.6222 108.677 87.6222 108.715 87.6599 108.715C87.6599 108.715 87.6222 108.677 87.5845 108.64ZM69.8189 188.84C67.6312 187.822 65.4435 186.729 65.1418 186.126C64.6891 185.109 67.3295 184.619 68.6496 184.468C69.14 184.43 69.9321 184.317 70.8373 184.129C70.6864 185.523 70.3847 187.068 69.8189 188.84ZM99.051 112.107C98.7115 112.145 98.3721 112.22 98.0326 112.333L96.1467 109.959L95.6563 110.976C95.5054 110.976 95.3168 110.976 95.1283 110.976C95.3168 110.976 95.5054 110.976 95.6563 110.976L96.5238 109.205L96.2221 108.866L99.051 112.107ZM94.5625 110.976C94.6002 110.976 94.6379 110.976 94.7133 110.976C94.6756 110.976 94.6379 110.976 94.5625 110.976ZM94.8642 111.014C94.9019 111.014 94.9397 111.014 95.0151 111.014C94.9397 111.014 94.9019 111.014 94.8642 111.014ZM51.827 184.204C52.6568 183.299 53.2226 182.81 53.2226 182.81C53.2226 182.81 29.8369 163.551 19.3888 152.734C25.9519 148.023 38.814 138.677 46.4332 135.096C48.5455 134.117 50.3937 132.873 52.0156 131.516C53.0717 138.375 54.4673 143.991 56.9945 149.38C59.8611 155.523 68.9137 174.104 69.7057 176.101C70.0829 177.043 70.6487 178.4 70.875 180.36C69.14 180.624 67.1409 180.925 65.5567 181.151C62.5769 181.528 60.3138 181.717 57.1454 182.244C55.448 182.583 53.3735 183.45 51.827 184.204Z"
                        fill="#261816" />
                    <path d="M97.2511 201L94 225H119L97.2511 201Z" fill="#D9DBD0" />
                    <path
                        d="M167.8 97.3192L167.26 94.8936C167.26 94.8936 166.604 89.8908 167.376 86.783C168.147 83.6752 168.919 81.477 169.768 78.5966C170.617 75.7162 171.697 71.1303 172.198 70.107C172.739 69.0837 174.012 68.97 174.745 70.4481C175.517 71.9262 174.475 75.7541 174.05 77.0427C173.665 78.3313 173.009 80.9464 174.166 80.9464C175.324 80.9464 180.185 76.3226 181.921 74.7308C183.657 73.139 188.133 69.0837 191.528 66.8097C193.881 65.2179 195.656 64.422 196.273 65.4832C196.891 66.5444 195.386 68.3257 193.997 69.4248C192.647 70.5239 184.853 76.8153 184.815 77.5733C184.776 78.3313 197.122 67.9846 198.781 67.1129C200.44 66.2412 202.91 67.6814 199.977 70.7513C197.045 73.8212 187.901 81.5907 187.978 82.1213C188.094 82.6519 198.743 73.2906 200.132 72.381C201.559 71.4335 202.794 72.6842 201.366 75.034C199.939 77.4217 190.332 84.8501 190.023 85.8734C189.715 86.8967 192.068 85.1154 194.306 83.3341C196.814 81.3254 199.514 79.1651 200.402 79.8473C201.135 80.4537 199.63 82.8793 196.158 85.5323C192.685 88.1474 187.593 93.6429 185.895 95.1589C184.236 96.6749 177.947 100.73 176.558 101.412C176.365 101.64 176.211 101.867 176.018 102.095C175.015 103.421 174.282 103.118 172.816 102.284L168.842 100.086C167.337 99.0626 166.913 98.8731 167.8 97.3192Z"
                        fill="#EB8E68" />
                    <path
                        d="M90.2903 114.138C94.7904 108.229 102.29 111.698 107.691 116.082C113.091 120.466 148.003 155.423 148.003 155.423C148.003 155.423 151.716 159.997 149.016 164.686C146.316 169.375 139.228 165.487 139.228 165.487L96.5154 134.189C96.4779 134.189 82.6778 124.126 90.2903 114.138Z"
                        fill="#252526" />
                    <path
                        d="M61.482 77C61.482 77 51.5858 86.0519 53.1722 94.7329C54.7586 103.414 60.0089 113.059 71.6427 122C88.2246 103.265 88.489 101.04 87.8091 93.7683C87.1292 86.4971 84.4852 82.4163 84.4852 82.4163L61.482 77Z"
                        fill="#F0AB44" />
                    <path
                        d="M64.951 83C64.951 83 66.4326 107.307 65.2169 109.541C63.4694 110.601 61 109.541 61 109.541L90.0245 134L92 110.563C92 110.563 84.0221 111.094 82.5404 106.929C81.0588 102.764 81.7806 96.706 82.3125 95.2294C82.8064 93.7528 86.8333 89.3987 86.8333 89.3987L64.951 83Z"
                        fill="#EB8E68" />
                    <path
                        d="M82.1026 96.7491C82.2174 96.0018 82.3322 95.4414 82.447 95.1051C82.9443 93.648 87 89.3515 87 89.3515L65 83C65 83 65.1913 86.3252 65.4209 90.5844C69.8591 96.2634 75.713 97.6457 82.1026 96.7491Z"
                        fill="#D97752" />
                    <path
                        d="M84.2813 109C86.9965 112.083 88.7556 122.036 89.0998 127.013C79.9218 119.548 73.1147 113.717 73.1147 113.717L73 119.436L98.2013 149C98.2013 149 103.479 139.492 99.5398 124.153C97.5894 116.614 92.8857 111.897 92.0061 110.374C89.3292 109.706 84.2813 109 84.2813 109Z"
                        fill="#D9DBD0" />
                    <path
                        d="M99.5501 123.683C97.6147 116.001 92.9468 111.195 92.074 109.643C91.2011 109.416 90.1006 109.227 89 109C96.3623 118.423 94.7305 131.441 93.4402 143.172L98.2598 149C98.2219 149 103.459 139.35 99.5501 123.683Z"
                        fill="#C3C4BF" />
                    <path
                        d="M91.4937 109C91.4937 109 104.405 126.826 107.709 133.986C111.013 141.147 112.835 146.838 108.127 157.239C103.418 167.641 103.19 168.545 103.342 173.256C103.494 177.929 104.025 178.871 106.57 181.434C109.114 183.997 127.456 204.498 131.291 210.378C135.468 216.822 139 225 139 225H108.468C108.468 225 99.0127 203.405 95.3671 199.222C92.9367 184.6 96.3164 144.539 96.3164 144.539C96.3164 144.539 99.0506 128.409 97.3418 123.019C95.6329 117.63 91 109.98 91 109.98L91.4937 109Z"
                        fill="#252526" />
                    <path
                        d="M167.836 94C167.836 94 156.012 124.131 153.526 128.161C151.003 132.154 143.735 150.647 142.003 155.468C141.099 157.954 139.818 165.373 143.245 167.031C146.672 168.725 150.89 168.499 153.601 163.904C156.313 159.309 163.581 142.624 167.196 134.037C171.489 123.868 180 100.817 180 100.817C180 100.817 170.623 99.1223 167.836 94Z"
                        fill="#252526" />
                    <path
                        d="M115.044 54C115.044 54 115.119 62.7066 115.937 71.5257C116.755 80.3448 109.353 83.1595 108.162 83.9475C106.972 84.7356 112.812 76.517 110.022 67.7729C107.232 59.0288 115.044 54 115.044 54Z"
                        fill="#FBD884" />
                    <path d="M73 104L66 112.22L72.8895 119L73 104Z" fill="#A5A29F" />
                    <path
                        d="M82.8405 106.524C84.0212 109.821 89.4239 110 91.1771 110L92 108.316L91.7138 107.993C91.7138 107.993 90.8193 100.72 82.0534 99C81.9103 101.329 82.0176 104.231 82.8405 106.524Z"
                        fill="#8E8782" />
                    <path
                        d="M64.3255 106C64.3255 106 94.4047 142.234 96.6579 144.339C96.7705 145.955 99.2114 148.511 99.1363 152.307C98.8734 161.403 95.7566 174.596 95.6064 177.077C95.4186 180.572 96.395 196.021 97.7093 197.825C98.1224 202.974 100 225 100 225H49.4172C49.4172 225 62.4478 197.336 65.2267 189.217C68.0431 181.099 66.3157 177.302 65.5271 175.273C64.7385 173.28 55.726 154.713 52.872 148.623C50.0181 142.534 48.5911 136.107 47.5021 127.876C46.4131 119.644 46 108.218 46 108.218L64.3255 106Z"
                        fill="#2D2D30" />
                    <path
                        d="M64.1636 106L55 107.08V116.655L66.9127 117.549V129.284C66.9127 129.284 72.7164 129.769 76.5727 131.743C80.4291 133.718 97 144 97 144C94.7473 141.951 64.1636 106 64.1636 106Z"
                        fill="#39373D" />
                    <path
                        d="M108 129.73L96.3644 144C96.3644 144 97.9889 130.556 97.5356 126.951C97.0822 123.345 91 110.014 91 110.014L91.4911 109L108 129.73Z"
                        fill="#39373D" />
                    <path
                        d="M55.818 115.607C56.9961 120.298 52.4357 129.606 42.7071 134.147C32.9784 138.688 14.7371 152.424 11.7729 154.301C8.80871 156.177 3.52635 158.654 1.3602 155.464C-0.805955 152.274 -0.653945 147.545 3.79236 142.779C8.23867 138.013 35.0305 112.305 39.4768 109.79C43.9232 107.238 53.4238 106.112 55.818 115.607Z"
                        fill="#2D2D30" />
                    <path
                        d="M95 153C96.6569 153 98 151.433 98 149.5C98 147.567 96.6569 146 95 146C93.3431 146 92 147.567 92 149.5C92 151.433 93.3431 153 95 153Z"
                        fill="#141214" />
                    <path
                        d="M93 173C94.6569 173 96 171.657 96 170C96 168.343 94.6569 167 93 167C91.3431 167 90 168.343 90 170C90 171.657 91.3431 173 93 173Z"
                        fill="#141214" />
                    <path
                        d="M93 198C94.6569 198 96 196.433 96 194.5C96 192.567 94.6569 191 93 191C91.3431 191 90 192.567 90 194.5C90 196.433 91.3431 198 93 198Z"
                        fill="#141214" />
                    <path
                        d="M106.124 160.785C106.691 160.785 107.182 160.51 107.636 160.471C108.014 159.608 108.43 158.667 108.883 157.608C109.866 155.373 110.546 153.334 111 151.451C110.962 151.49 110.093 156.981 106.124 156.589C102.458 156.236 102.042 154.785 90.3246 158.079C78.5694 161.413 65 150 65 150C65.2646 151.804 64.3196 155.844 74.4495 161.138C84.5793 166.432 94.2556 158.746 99.1693 158.824C103.516 158.903 103.705 160.863 106.124 160.785Z"
                        fill="#C9C9C9" />
                    <path
                        d="M114.124 57.5152C111.692 65.8841 110.532 72.9337 106.977 78.7392C100.691 89.0308 87.295 92.6875 80.1853 91.8958C74.7222 91.2927 63.6836 85.7887 58.2204 77.2313C53.0566 69.1262 50.9985 57.2513 52.4578 46.2434C55.4888 23.6246 62.3365 2.70212 91.8975 6.43424C109.896 8.69612 123.068 26.7912 114.124 57.5152Z"
                        fill="#EB8E68" />
                    <path
                        d="M70.2105 12.4053C70.2105 12.4053 70.0603 19.6436 85.9822 25.8262C101.904 32.0089 103.744 30.2371 109.227 37.2114C114.709 44.1858 114.371 57.1166 113.282 61.2635C118.202 57.192 124.848 39.3603 118.202 22.3579C111.48 5.31788 94.2436 -2.59895 75.4302 0.756274C56.6168 4.1115 48.0926 20.6615 46.4778 29.8978C45.3513 36.3066 43.5864 53.9122 46.966 67.1446C48.4681 72.988 52.411 75.4384 55.3776 80C53.7629 68.8787 50.8338 50.7831 56.5792 37.3622C62.3247 23.9413 70.7738 21.0007 70.2105 12.4053Z"
                        fill="#FBD884" />
                    <path
                        d="M72.2694 11C72.2694 11 69.0352 14.1612 84.9783 18.5496C100.921 22.938 111.347 27.1405 115 38C113.516 28.3306 109.445 25.4298 104.041 22.7893C98.6383 20.1488 86.5764 17.6198 79.9556 15.1281C73.3348 12.6364 72.9543 11.5207 72.2694 11Z"
                        fill="#F7C353" />
                    <path
                        d="M85 38.3727C85 38.3727 83.5974 41.5355 80.2467 39.0424C76.1558 36.0284 74.4805 34.8005 69.9221 34.6145C65.3636 34.4284 61 35.7308 61 35.7308C61 35.7308 61.4286 34.2424 66.5325 32.754C71.6364 31.2656 74.7532 32.1958 78.1818 33.6842C81.5714 35.1354 83.3247 38.1122 85 38.3727Z"
                        fill="#FBD884" />
                    <path
                        d="M97.4135 40.8068C97.4135 40.8068 95.7977 44.2643 98.9542 43.6285C102.825 42.8734 106.47 42.8734 109.777 45.2976C112.257 47.1257 115 48 115 48C115 48 114.361 46.9667 112.219 44.5028C109.777 41.6811 108.311 40.8068 105.718 40.2504C102.111 39.4556 98.7663 40.8068 97.4135 40.8068Z"
                        fill="#FBD884" />
                    <path
                        d="M82 64.8648C82 64.8648 83.0741 64.4564 85.1111 64.0166C85.8519 63.8595 86.2222 64.8648 87.2963 65.0533C88.5926 65.2733 89 64.2993 89.5556 64.8963C90.1482 65.556 90.3704 65.7759 91 66.7498C90.2963 66.4042 89.6667 66.4985 88.7778 66.5613C88.0741 66.6242 87.7778 67.1268 87.037 66.9697C86.1481 66.7812 85.4444 65.9644 84.6667 65.5246C83.8519 65.0848 82.5185 65.3361 82 64.8648Z"
                        fill="#C6613E" />
                    <path
                        d="M92 76.8062C92 76.8062 86.7885 74.1561 84.3121 73.6171C81.8357 73.078 74 72 74 72C74 72 79.5811 76.4469 83.499 76.8512C87.4168 77.2105 92 76.8062 92 76.8062Z"
                        fill="#400A08" />
                    <path
                        d="M85.2194 72.9212C85.2194 72.9212 83.79 71.2924 80.7806 71.2924C77.7712 71.2924 72.7304 71.6682 71 71C75.2132 73.5476 81.7586 74.2159 83.9781 74.8006C86.1975 75.3435 91.6897 77.6823 95 76.8053C91.3135 76.5547 89.4702 74.6753 88.4169 73.6729C87.4013 72.6706 85.2194 72.9212 85.2194 72.9212Z"
                        fill="#CE3B33" />
                    <path
                        d="M72 71C72 71 76.3636 77.5876 83.6238 78.7719C90.9216 79.9561 96 76.1442 96 76.1442C96 76.1442 90.0564 76.1442 84 74.997C77.9436 73.8497 72 71 72 71Z"
                        fill="#D75B44" />
                    <path
                        d="M89 63.1856C89 63.645 88.4796 64 87.5918 64C86.7041 64 86 63.6241 86 63.1647C86 62.7053 86.6122 63.3527 87.5 63.3527C88.3878 63.3527 89 62.7262 89 63.1856Z"
                        fill="#FDB696" />
                    <path
                        d="M65.3 96C65.3 96 61.3579 100.842 59 101.637C62.1316 111.737 64.4895 119 64.4895 119C64.4895 119 71.8211 105.949 73 104.625C70.6789 102.166 66.3684 98.5345 65.3 96Z"
                        fill="#D9DBD0" />
                    <path
                        d="M95.3916 106.9C93.1024 103.534 90.8896 102.024 87.8374 100.206C85.8534 99.0448 83.7932 98.5804 82.0381 98C82.0381 98.0774 82.0382 98.1935 82 98.2709C89.5924 102.063 92.2249 109.067 92.2249 109.067L101 117C101 117 97.7189 110.267 95.3916 106.9Z"
                        fill="#D9DBD0" />
                    <path opacity="0.3"
                        d="M71.4678 182.344C72.4932 181.12 71.9072 180.077 70.8086 180.005C70.2593 179.969 68.8311 180.149 67.2197 180.401C67.293 181.408 67.2197 182.632 67 184C68.6479 183.748 70.7353 183.208 71.4678 182.344Z"
                        fill="#261816" />
                    <path opacity="0.3"
                        d="M72.4754 209.541C72.7715 208.527 69.7729 206.912 67.0334 205.485C64.5901 204.209 62.0727 202.782 63.1093 202.669C64.1458 202.556 74.4745 208.189 77.1399 208.527C79.8054 208.865 80.4347 207.288 79.065 206.387C77.6952 205.485 65.2564 199.665 65.7007 199.364C66.1449 199.064 76.5846 204.209 80.4347 205.598C84.2848 206.987 84.6551 204.209 83.2483 203.082C81.8415 201.955 67.8478 195.008 68.5512 194.708C69.2546 194.445 77.8803 198.914 79.3612 199.702C80.842 200.491 83.0632 201.129 83.7666 200.191C84.4699 199.252 83.0632 197.937 80.7679 196.473C77.3991 194.332 72.0682 191.929 69.995 190.99C69.0325 190.577 67.2185 189.789 65.5156 189C65.4415 189.263 65.3675 189.488 65.2564 189.751C64.2199 192.83 61.7025 198.726 59 204.885C61.4063 205.861 63.9607 206.95 65.7747 207.964C69.4397 210.067 72.2162 210.442 72.4754 209.541Z"
                        fill="#261816" />
                    <path
                        d="M43.5188 185.862L45.5551 184.414C45.5551 184.414 49.8538 181.822 53.0213 181.288C56.1888 180.755 58.4513 180.564 61.4302 180.183C64.4092 179.802 68.9719 178.963 70.1409 179.001C71.2721 179.077 71.8754 180.183 70.8196 181.479C69.7638 182.775 65.8798 183.347 64.56 183.499C63.2402 183.652 60.6007 184.109 61.0532 185.176C61.5057 186.206 67.6144 188.798 69.7261 189.712C71.8377 190.627 77.3054 193.105 80.6992 195.278C83.0748 196.764 84.5077 198.06 83.7535 199.051C83.0371 200.004 80.7746 199.356 79.2663 198.556C77.7579 197.755 68.9719 193.181 68.2554 193.486C67.539 193.753 81.7927 200.843 83.2256 201.986C84.6585 203.13 84.3192 205.95 80.3598 204.54C76.4381 203.13 65.7667 197.908 65.3519 198.213C64.8994 198.518 77.5694 204.426 78.9646 205.341C80.3598 206.255 79.7188 207.856 77.0038 207.513C74.2888 207.17 63.7682 201.453 62.7123 201.567C61.6565 201.681 64.2206 203.092 66.7094 204.426C69.4998 205.874 72.5165 207.513 72.2525 208.543C71.9886 209.457 69.1604 209.038 65.4273 206.942C61.6942 204.845 54.6805 202.406 52.6442 201.491C50.608 200.576 44.4992 196.497 43.3303 195.506C43.0286 195.43 42.7646 195.354 42.5007 195.316C40.8792 194.934 40.9169 194.134 41.0678 192.495L41.5203 187.997C41.7088 186.167 41.7088 185.672 43.5188 185.862Z"
                        fill="#EB8E68" />
                    <path
                        d="M3.91882 146.533C-0.0666732 148.43 -1.26984 153.079 1.51248 157.84C4.21961 162.452 10.0475 168.142 10.0475 168.142L43.0218 196C43.0218 196 42.3826 192.392 44.3753 188.078C46.2177 184.098 49 181.867 49 181.867C49 181.867 22.1543 159.96 13.1682 149.992C11.589 148.281 7.94191 144.636 3.91882 146.533Z"
                        fill="#2D2D30" />
                    <path
                        d="M109.791 60.8301C109.791 60.8301 111.589 53.7121 104.632 52.1952C98.1042 50.756 94 57.7573 94 57.7573C94 57.7573 97.2442 62.0358 101.583 62.8526C105.961 63.6694 109.791 60.8301 109.791 60.8301Z"
                        fill="#FFFEFF" />
                    <path
                        d="M105.141 59.027C106.442 56.468 105.453 53.354 102.931 52.0718C100.409 50.7896 97.3094 51.8247 96.0084 54.3838C94.7073 56.9428 95.697 60.0568 98.219 61.339C100.741 62.6212 103.84 61.5861 105.141 59.027Z"
                        fill="#1A566B" />
                    <path
                        d="M102.791 57.8321C103.423 56.5896 102.943 55.078 101.719 54.4558C100.495 53.8335 98.9905 54.3363 98.3588 55.5787C97.7272 56.8212 98.2073 58.3328 99.4311 58.955C100.655 59.5773 102.159 59.0745 102.791 57.8321Z"
                        fill="black" />
                    <path
                        d="M101.154 55.2949C101.541 54.5346 101.253 53.6126 100.511 53.2355C99.7692 52.8583 98.8545 53.169 98.468 53.9293C98.0814 54.6896 98.3694 55.6116 99.1111 55.9887C99.8529 56.3659 100.768 56.0552 101.154 55.2949Z"
                        fill="white" />
                    <path
                        d="M61 48.8845C61 48.8845 62.9063 41.445 70.9348 43.2958C78.4501 45.0378 79 53.4572 79 53.4572C79 53.4572 73.391 55.9249 68.442 54.6184C63.4929 53.312 61 48.8845 61 48.8845Z"
                        fill="white" />
                    <path
                        d="M70 55C73.3137 55 76 52.5376 76 49.5C76 46.4624 73.3137 44 70 44C66.6863 44 64 46.4624 64 49.5C64 52.5376 66.6863 55 70 55Z"
                        fill="#1A566B" />
                    <path
                        d="M70 52C71.6569 52 73 50.6569 73 49C73 47.3431 71.6569 46 70 46C68.3431 46 67 47.3431 67 49C67 50.6569 68.3431 52 70 52Z"
                        fill="black" />
                    <path
                        d="M72 49C73.1046 49 74 48.3284 74 47.5C74 46.6716 73.1046 46 72 46C70.8954 46 70 46.6716 70 47.5C70 48.3284 70.8954 49 72 49Z"
                        fill="white" />
                    <path
                        d="M94 57.9099C94 57.9099 97.5477 50.0739 104.382 51.0911C111.216 52.1083 112 60.9991 112 60.9991C112 60.9991 110.432 61.0744 109.797 59.8689C109.162 58.6634 108.938 53.8036 104.905 52.711C100.871 51.6562 97.8465 52.9747 94 57.9099Z"
                        fill="#261816" />
                    <path
                        d="M79 54C79 54 79 43.8867 70.7019 42.2135C63.7504 40.8007 58 46.8612 58 46.8612C58 46.8612 60.4021 48.1625 61.7123 47.3074C63.0225 46.4522 66.1525 42.4738 71.0295 43.5893C75.5425 44.5931 76.9619 47.3074 79 54Z"
                        fill="#261816" />
                    <path d="M54 51H70V64H54V51Z" fill="url(#pattern0)" />
                    <path d="M101 63H111V71H101V63Z" fill="url(#pattern1)" />
                    <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0" />
                        </pattern>
                        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image1" />
                        </pattern>
                        <image id="image0"
                            xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALcAAACSCAYAAAAHD1saAAAACXBIWXMAAC4jAAAuIwF4pT92AAAA" />
                        <image id="image1"
                            xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHkAAABkCAYAAACisp8MAAAACXBIWXMAAC4jAAAuIwF4pT92AAAA" />
                    </defs>
                </svg>
            </div>
            <img src="images/Screenshot_2019-07-22 Figma(1).png" alt="" class="icon-bar">
            <div class="progress" progressHeight="10px" data="60" color="#DBAC69"></div>
            <div class="bottom-test">
                <button type="button" class="btn-prev btn-test"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Previous</button>
                <a style="color: white;" href="result.html" class="btn-next btn-test">Next&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".progress").each(function () {
                var data, progressHeight, color;
                data = $(this).attr('data');
                progressHeight = $(this).attr('progressHeight');
                color = $(this).attr('color');
                $(this).css('height', progressHeight);
                var barSpan = '<span class="bar"></span>';
                var valueSpan = '<span class="value"></span>';
                $(this).append(barSpan);
                $(this).append(valueSpan);
                $(this).children(".bar").css('width', data + '%');
                $(this).children(".bar").css('background-color', color);
            })
        });
    </script>
</body>

</html>